{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Research on Detroit\
\
Query Fields:\
Advanced Search:\
(LOC.exact("DETROIT MICHIGAN") OR LOC.exact("DETROIT") OR SU.exact("DETROIT") OR SU.exact("DETROIT MICHIGAN"))\
\
Source Type: books, conference papers & proceedings, dissertations & theses, scholarly journals, working papers\
Publication Time: All\
Language: English\
\
--
\f1 2117 Results\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 Query Fields:\
Advanced Search:\
(LOC.exact("DETROIT MICHIGAN") OR LOC.exact("DETROIT") OR SU.exact("DETROIT") OR SU.exact("DETROIT MICHIGAN"))\
\
Source Type: books, conference papers & proceedings, dissertations & theses, scholarly journals, working papers\
Publication Time: All\
Language: English\
\
--
\f1 2117 Results\
\
\
1) chart over specific time ranges\

\f0 2) some comparison of different types (academic v. media)\
\
----------------------------\
Query Fields:\
Advanced Search:\
(LOC.exact("DETROIT MICHIGAN") OR LOC.exact("DETROIT") OR SU.exact("DETROIT") OR SU.exact("DETROIT MICHIGAN"))\
\
Source Type: 
\f2\fs22 \cf2 \cb3 Audio & Video Works, Blogs, Podcasts, & Websites, Historical Newspapers, Historical Periodicals, Magazines, Newspapers, Pamphlets & Ephemeral Works
\f0\fs24 \cf0 \cb1 \
Publication Time: All\
Language: English\
\
---37339 Results}